<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Glenn Pimentel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/boxicons.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/css/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/remixicon/remixicon.css">
    <link rel="stylesheet" href="assets/css/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/css/style.css">
</head>

<body><header id="header" class="visible">
    <div class="container">
        <h1 id="namehome">Glenn Pimentel</h1>
        <h2>I&#39;m a <span>programmer/graphic designer</span> from the Philippines.</h2>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link active" href="#header">Home</a></li>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#resume">Resume</a></li>
                <li><a class="nav-link" href="#services">Services</a></li>
                <li><a class="nav-link" href="#portfolio" class="disbaled">Portfolio</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul><i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <div class="social-links"><a class="twitter" href="https://twitter.com/kiyowya"><i class="bi bi-twitter"></i></a><a class="facebook" href="https://www.facebook.com/glennbernardpalmapimentel/"><i class="bi bi-facebook"></i></a><a class="instagram" href="https://www.instagram.com/gbppimentel/"><i class="bi bi-instagram"></i></a><a class="linkedin" href="https://www.linkedin.com/in/glenn-pimentel-2b3461265/"><i class="bi bi-linkedin"></i></a></div>
    </div>

    <div class="loader">
        <svg viewBox="0 0 80 80">
            <circle id="test" cx="40" cy="40" r="32"></circle>
        </svg>
    </div>
    
    <div class="loader triangle">
        <svg viewBox="0 0 86 80">
            <polygon points="43 8 79 72 7 72"></polygon>
        </svg>
    </div>
    
    <div class="loader">
        <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
        </svg>
    </div>
</header><section id="about" class="about">
    <div class="container about-me">
        <div class="section-title">
            <h2>About</h2>
            <p>Learn more about me..</p>
        </div>
        <div class="row">
            <div class="col-lg-4"><img class="img-fluid" src="assets/img/IMG_2278%202.jpg" alt /></div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
                <h3>Programmer, UI/UX, &amp; Graphic Designer</h3>
                <p id="justify" class="fst-italic"> I&#39;m a graduating student of the Polytechnic University of the Philippines. I&#39;m currently taking a Bachelors on Information and Technology whereas I focus on website building, game development, and graphic design. </p>
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i><strong>Birthday:</strong><span>28 June 2000</span></li>
                            <li><i class="bi bi-chevron-right"></i><strong>Website:</strong><span>gbppimentel.github.io</span></li>
                            <li><i class="bi bi-chevron-right"></i><strong>Phone:</strong><span>0976079163 (TM)</span></li>
                            <li><i class="bi bi-chevron-right"></i><strong>City:</strong><span>Calamba City, Laguna</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i><strong>Age:</strong><span>22</span></li>
                            <li><i class="bi bi-chevron-right"></i><strong>Education:</strong><span>College Student</span></li>
                            <li><i class="bi bi-chevron-right"></i><strong>Email:</strong><span>gbppimentel@icloud.com</span></li>
                            <li><i class="bi bi-chevron-right"></i><strong>Freelance:</strong><span>Available</span></li>
                        </ul>
                    </div>
                </div>
                <p id="justify"> My full name is Glenn Bernard P. Pimentel. I am currently looking for a company open for internships or on-the-job trainings. Positions that I&#39;m eyeing on includes front-end development, UI/UX, game development, and graphic design. </p>
            </div>
        </div>
    </div>
    <div class="container counts">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="count-box"><i class="bi bi-brush"></i><span class="purecounter" data-purecounter-start="0" data-purecounter-end="438" data-purecounter-duration="1"></span>
                    <p>Artworks</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5 mt-md-0">
                <div class="count-box"><i class="bi bi-code-slash"></i><span class="purecounter" data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1"></span>
                    <p>Coding Projects</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
                <div class="count-box"><i class="bi bi-calendar2-week"></i><span class="purecounter" data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"></span>
                    <p>Years of Experience</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
                <div class="count-box"><i class="bi bi-twitter"></i><span class="purecounter" data-purecounter-start="0" data-purecounter-end="1607" data-purecounter-duration="1"></span>
                    <p>Twitter Followers</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container skills">
        <div class="section-title">
            <h2>Expertise</h2>
        </div>
        <div class="row skills-content">
            <div class="col-lg-6">
                <div class="progress"><span class="skill">HTML <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">CSS/SCSS <i class="val">86%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">C++ <i class="val">59%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">Python <i class="val">76%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">Java <i class="val">73%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="progress"><span class="skill">JavaScript <i class="val">88%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">PHP <i class="val">24%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">Photoshop <i class="val">83%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">Procreate <i class="val">98%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress"><span class="skill">Microsoft Office Suite <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container interests">
        <div class="section-title">
            <h2>Interests</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="icon-box"><i class="bi bi-braces" style="color: #f9d289;"></i>
                    <h3>Programming</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4 mt-md-0">
                <div class="icon-box"><i class="bi bi-bug" style="color: #f9d289;"></i>
                    <h3>Pets</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4 mt-md-0">
                <div class="icon-box"><i class="bi bi-music-note-beamed" style="color: #f9d289;"></i>
                    <h3>Music</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4 mt-lg-0">
                <div class="icon-box"><i class="bi bi-controller" style="color: #f9d289;"></i>
                    <h3>Games</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4">
                <div class="icon-box"><i class="bi bi-paint-bucket" style="color: #f9d289;"></i>
                    <h3>Art</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4">
                <div class="icon-box"><i class="bi bi-dribbble" style="color: #f9d289;"></i>
                    <h3>Sports</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4">
                <div class="icon-box"><i class="bi bi-cup-hot" style="color: #f9d289;"></i>
                    <h3>Coffee</h3>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-4">
                <div class="icon-box"><i class="bi bi-book" style="color: #f9d289;"></i>
                    <h3>Reading</h3>
                </div>
            </div>
            <div class="container testimonials">
                <div class="section-title">
                    <h2>Character References/Testimonials</h2>
                </div>
                <div class="testimonials-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p class="refbox" id="justify"><i class="bx bxs-quote-alt-left quote-icon-left"></i>Approachable and quick-witted creative lead. Pleasant and easy to work with. Always do an outstanding job of looking for the most efficient way to accomplish tasks, a trait that benefits the entire team.<i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="assets/img/IMG_2066.jpg" alt />
                                <h3>Danna Jercee Layderos</h3>
                                <h4>Junior Creative, Proof of Game</h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p class="refbox" id="justify"><i class="bx bxs-quote-alt-left quote-icon-left"></i>A dedicated and competitive colleague. I'm astounded by his ability to grasp concepts in such a short period of time. A good person who is easy to talk to. <i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="assets/img/Screenshot%202023-02-08%20at%201.59.11%20PM.jpg" alt />
                                <h3>Dominic Albesor</h3>
                                <h4>Immersion Colleague, Calamba City Hall</h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p class="refbox" id="justify"><i class="bx bxs-quote-alt-left quote-icon-left"></i> Glenn has strategies and can find ways around problems. He is passionate when it comes to tasks and he never settle for less. You can see him doing a task and expect it to be a notch higher. Most importantly, he can be a good friend. <i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="assets/img/297430449_8442866919072729_9177149733503657437_n.jpg" alt />
                                <h3>Christopher Jay De Claro</h3>
                                <h4>Instructor, Polytechnic University of the Philippines</h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p class="refbox" id="justify"><i class="bx bxs-quote-alt-left quote-icon-left"></i> I am so impressed with the work of this artist. Their use of color, texture, and composition is truly remarkable and I am proud to have one of their pieces. <i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="assets/img/317350201_6541610999189577_7651526611913260358_n.jpg" alt />
                                <h3>John Carr Morales</h3>
                                <h4>Client, Digital Art</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="owl-carousel testimonials-carousel"></div>
            </div>
        </div>
    </div>

       

</section><section id="resume" class="resume">
    <div class="container">
        <div class="section-title">
            <h2>Resume</h2>
            <p>Resume and Experiences</p>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3 class="resume-title">Summary</h3>
                <div class="resume-item pb-0">
                    <h4>Glenn Bernard P. Pimentel</h4>
                    <p id="justify"><em>Passionate artist with 3 years of professional experience and freelanced commissions as a working student. Open to different kinds of art media, and always open to learn new concepts and skills. I develop systems, websites, and games on my free time.</em></p>
                    <p></p>
                    <ul>
                        <li>Calamba City, Laguna, PH</li>
                        <li>09976079163</li>
                        <li>gbppimentel@icloud.com</li>
                    </ul>
                    <p></p>
                </div>
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                    <h4>Class Valedictorian - Elementary School</h4>
                    <h5>2006 - 2012</h5>
                    <p id="justify"><em>Mayapa Elementary School, Laguna, PH</em></p>
                    <p>Consistent 1st Honor, Student Leader, Editor-in-Chief of School Newspaper, Leader of the Scouts,  Academic Contests Representative, and graduated as the top 1% with over 30 awards. </p>
                </div>
                <div class="resume-item">
                    <h4>Class Salutatorian - Junior Highschool</h4>
                    <h5>2012 - 2016</h5>
                    <p><em>Asian Computer College, Laguna, PH</em></p>
                    <p>Consistent Achiever, Officer of the Student Council, and Academic Contests Representative. Graduated highschool as the class Salutatorian with execellence in Mathematics and Arts. </p>
                </div>
                 <div class="resume-item">
                    <h4>Science, Technology, Engineering, &#38; Mathematics</h4>
                    <h5>2016 - 2018</h5>
                    <p><em>Calamba Doctors College, Laguna, PH</em></p>
                    <p>Graduated with Honors. Excelled in Performing Arts. Participated in school plays, movies, and band competitions. Received awards in public service, and diligence.</p>
                </div>
                <div class="resume-item">
                    <h4>Bachelor of Science in Information Technology</h4>
                    <h5>2018 - Present</h5>
                    <p><em>Polytechnic University of the Philippines, Batangas, PH</em></p>
                    <p>Ranked 2nd overall in the Polytechnic University of the Philippines College Entrance Test (PUPCET 2018). Awarded as the Poster Making Champion 2018. Consistent Dean's Lister and member of the Computer Society. Currently running for Latin Honors.  </p>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item">
                    <h4>Freelance Artist</h4>
                    <h5>2019 - Present</h5>
                  <p> Freelancing UI/UX designs, website prototypes, and game design. Selling digital/physical artworks and commissions. Accumulating over 500,000 PHP of net worth from artworks and competitions over the years.
                    </p>
                </div>
                <div class="resume-item">
                    <h4>ACC - Marketing Website Development</h4>
                    <h5>2017 - 2018</h5>
                <p><em>Asian Computer College, Laguna, PH</em></p>
                  <p> A full-on documentation with an active webpage deployment intended for Asian Computer College. Made with other colleagues; Key responsibilities include designing the pages and coding the functions for their appropriate use cases.
                    </p>
                </div>
                <div class="resume-item">
                    <h4>Deceit "Be Careful Whom You Trust"</h4>
                    <h5>2021</h5>
                  <p> A Java Based Visual Novel (VN)Horror Game that I programmed and co-designed with other colleagues. Complete with custom UI/UX assets, characters, and a compelling story line and interactive gameplay.
                    </p>
                </div>
                <div class="resume-item">
                    <h4>Origin University</h4>
                    <h5>2022</h5>
                  <p>A Python Based Visual Novel (VN) Educational Game that I designed and programmed independently for a Web3 Game Axie Infinity Origin. The program includes animations, custom graphics, an original story, and tons of educational value. It has garnered recognition from the Axie Infinity Team rewarding me over 50,000 PHP.
                    </p>
                </div>
                <div class="resume-item">
                    <h4>Discord Moderation Tools </h4>
                    <h5>2020-2022</h5>
                  <p>Head Artist and Lead Creative for Web3 Guilds and part of their Moderating Teams. Guilds include, Stark Axie Family, Proof of Game, and QU3ST.
                    </p>
                </div>
                
            
                <div class="resume-item">
                    <h4>PUP-STB Scholars Portal</h4>
                    <h5>2022 - Present</h5>
                    <p><em>Polytechnic University of the Philippines, Batangas, PH</em></p>
                    <p></p>
                    I developed the Front-End design of a Portal for Scholars to have QoL improvements in submitting their requirements and papers to school administrators using HTML, CSS, and JavaScript.
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section><section id="services" class="services">
    <div class="container">
        <div class="section-title">
            <h2>Services</h2>
            <p>My Freelance Services</p>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="icon-box">
                    <div class="icon"><i class="bi bi-app-indicator"></i></div>
                    <h4><a href>Graphic Design</a></h4>
                    <p>can edit photos, create visually appealing illustrations, graphs, and infographics. softwares include photoshop, canva, procreate, and figma.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                <div class="icon-box">
                    <div class="icon"><i class="bi bi-pencil"></i></div>
                    <h4><a href>Traditional Art</a></h4>
                    <p>graphite &#38; charcoal pencils on paper. can draw portraits, landscapes, and cartoon.</p>
                    
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box">
                    <div class="icon"><i class="bi bi-pen"></i></div>
                    <h4><a href>Digital Art</a></h4>
                    <p>digital illustrations drawn in procreate that covers full RGB. pieces can vary from logos, caricature, and concept art.  </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mt-4">
                <div class="icon-box">
                    <div class="icon"><i class="bi bi-window-dock"></i></div>
                    <h4><a href>UI/UX Design</a></h4>
                    <p>prototype of mobile applications or websites. aimed to give users efficient and satisfying UI/UX experiences. </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mt-4">
                <div class="icon-box">
                    <div class="icon"><i class="bi bi-globe-americas"></i></div>
                    <h4><a href>Front-End Website</a></h4>
                    <p>full front-end development of website for clients. this includes HTML, CSS/SCSS, and JavaScript. initial design not included.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mt-4">
                <div class="icon-box">
                    <div class="icon"><i class="bi bi-joystick"></i></div>
                    <h4><a href>Visual Novel Game</a></h4>
                    <p>can develop a game and create an amazing world full of characters and compelling storylines using python.</p>
                </div>
            </div>
        </div>
    </div>
</section><section id="portfolio" class="portfolio">
    <div class="container">
        <div class="section-title">
            <h2>Portfolio</h2>
            <p>My Works</p>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                    <li class="filter-active" data-filter="*">All</li>
                    <li data-filter=".filter-website">Website</li>
                    <li data-filter=".filter-digital">Digital</li>
                    <li data-filter=".filter-traditional">Traditional</li>
                    <li data-filter=".filter-games">Games</li>
                    <li data-filter=".filter-concept">Concept Art</li>
                </ul>
            </div>
        </div>
        <div class="row portfolio-container">
             <div class="col-md-6 col-lg-4 portfolio-item filter-traditional">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/traditional/trad4-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Doctor Strange - Pre Sorcerer Supreme</h4>
                        <p>Traditional</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/traditional/trad4.jpg" data-gallery="portfolioGallery" title="Doctor Strange - Charcoal Pencil"><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi1.jpg" alt />
                    <div class="portfolio-info portbox">
                        <h4>Artic Vault</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi1-1.jpg" data-gallery="portfolioGallery" title="Artic Vault - for Artic."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="#" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
           
            <div class="col-md-6 col-lg-4 portfolio-item filter-traditional">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/traditional/trad5-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Tears</h4>
                        <p>Traditional</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/traditional/trad5.jpg" data-gallery="portfolioGallery" title="Tears - Graphite."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi6-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Wagmi Polaroid</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi6.jpg" data-gallery="portfolioGallery" title="Wagmi Polaroid - for AxieSisters. "><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi8-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Hu Tao Fan Art</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi8.jpg" data-gallery="portfolioGallery" title="Hu Tao - Genshin Impact Fanart"><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi4.jpg" alt />
                    <div class="portfolio-info">
                        <h4>SuperWhale Invitation</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi4.jpg" data-gallery="portfolioGallery" title="SuperWhale Invitation - for SuperWhale."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="https://twitter.com/kiyowya/status/1561148239734521856?s=61&t=PI2bV0Q4NSnvuHBZlbG0XA" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
             <div class="col-md-6 col-lg-4 portfolio-item filter-traditional">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/traditional/trad3-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Chris Martin - Coldplay</h4>
                        <p>Traditional</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/traditional/trad3.jpg" data-gallery="portfolioGallery" title="Chris Martin - Coldplay - Charcoal."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
           
            <div class="col-md-6 col-lg-4 portfolio-item filter-concept filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi2.jpg" alt />
                    <div class="portfolio-info">
                        <h4>NFT Concept</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi2.jpg" data-gallery="portfolioGallery" title="NFT Concept."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-6 col-lg-4 portfolio-item filter-concept filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con2.jpg" alt />
                    <div class="portfolio-info">
                        <h4>NFT Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con2.jpg" data-gallery="portfolioGallery" title="NFT Concept."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-games filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/game1-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Origin University - Promotional</h4>
                        <p>Game</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/games/game1.jpg" data-gallery="portfolioGallery" title="Origin University Promotional - Axie Origin Contest."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi3.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Axie Summer Infinite Art</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi3.jpg" data-gallery="portfolioGallery" title="Axie Summer Infinite Art - Axie Summer Breeding Event."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="https://twitter.com/kiyowya/status/1561148239734521856?s=61&t=PI2bV0Q4NSnvuHBZlbG0XA" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-concept filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi5.jpg" alt />
                    <div class="portfolio-info">
                        <h4>NFT Concept - Pixel</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi5.jpg" data-gallery="portfolioGallery" title="NFT Concept - Pixel."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 portfolio-item filter-traditional">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/traditional/trad1-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Alex - Rex Orange County</h4>
                        <p>Traditional</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/traditional/trad1.jpg" data-gallery="portfolioGallery" title="Alex - Rex Orange County - Negative Charcoal."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-traditional">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/traditional/trad6.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Stark Portrait - Commission</h4>
                        <p>Traditional</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/traditional/trad6.jpg" data-gallery="portfolioGallery" title="Stark Portrait - Graphite."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-traditional">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/traditional/trad2-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>ITZY</h4>
                        <p>Traditional</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/traditional/trad2.jpg" data-gallery="portfolioGallery" title="ITZY - Ballpen & Pencil."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi7%20copy.png" alt />
                    <div class="portfolio-info">
                        <h4>NFT - Concept</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi7.png" data-gallery="portfolioGallery" title="NFC Concept - for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Early NFT - Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con1.jpg" data-gallery="portfolioGallery" title="NFT - Early Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
             <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con3.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Early NFT - Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con3.jpg" data-gallery="portfolioGallery" title="NFT - Early Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con4.png" alt />
                    <div class="portfolio-info">
                        <h4>Early NFT - Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con4.png" data-gallery="portfolioGallery" title="NFT - Early Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
             <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con5.png" alt />
                    <div class="portfolio-info">
                        <h4>Early NFT - Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con5.png" data-gallery="portfolioGallery" title="NFT - Early Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi9-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Dokuganryu - Anime</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi9.jpg" data-gallery="portfolioGallery" title="Dokuganryu Eyes - made into anime."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
             <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi10-1.jpg" alt />
                    <div class="portfolio-info">
                        <h4>MMR Poster Template</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi10.jpg" data-gallery="portfolioGallery" title="MMR Podcast Poster - for Proof of Game."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 portfolio-item filter-digital">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/digital/digi13.jpg" alt />
                    <div class="portfolio-info">
                        <h4>Blitz Series Posters</h4>
                        <p>Digital</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/digital/digi13.jpg" data-gallery="portfolioGallery" title="Blitz Series Promotional Posters - for Proof of Game."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
             <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con8.png" alt />
                    <div class="portfolio-info">
                        <h4>NFT Dwarf Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con8.png" data-gallery="portfolioGallery" title="NFT Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
             <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con9.png" alt />
                    <div class="portfolio-info">
                        <h4>NFT Avian Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con9.png" data-gallery="portfolioGallery" title="NFT Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
              <div class="col-md-6 col-lg-4 portfolio-item filter-concept">
                <div class="portfolio-wrap"><img class="img-fluid" src="assets/img/concept%20art/con10.png" alt />
                    <div class="portfolio-info">
                        <h4>NFT Dwarf Concept</h4>
                        <p>Concept Art</p>
                        <div class="portfolio-links"><a class="portfolio-lightbox" href="assets/img/concept%20art/con10.png" data-gallery="portfolioGallery" title="NFT Concept for QU3ST."><i class="bx bx-plus"></i></a><a class="portfolio-details-lightbox" href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" title="Portfolio Details"></a></div>
                    </div>
                </div>
            </div>
            
        
            
    
        </div>
    </div>
</section><section id="contact" class="contact">
    <div class="container">
        <div class="section-title">
            <h2>Contact</h2>
            <p>Contact Me</p>
        </div>
        <div class="row mt-2">
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="info-box"><i class="bx bx-map"></i>
                    <h3>My Address</h3>
                    <p>Brgy. Palo Alto, Calamba City, Laguna, PH</p>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                <div class="info-box"><i class="bx bx-share-alt"></i>
                    <h3>Social Profiles</h3>
                    <div class="social-links"><a class="twitter" href="https://twitter.com/kiyowya"><i class="bi bi-twitter"></i></a><a class="facebook" href="https://www.facebook.com/glennbernardpalmapimentel/"><i class="bi bi-facebook"></i></a><a class="instagram" href="https://www.instagram.com/gbppimentel/"><i class="bi bi-instagram"></i></a><a class="linkedin" href="https://www.linkedin.com/in/glenn-pimentel-2b3461265/"><i class="bi bi-linkedin"></i></a></div>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="info-box"><i class="bx bx-envelope"></i>
                    <h3>Email Me</h3>
                    <p>gbppimentel@icloud.com</p>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="info-box"><i class="bx bx-phone-call"></i>
                    <h3>Call Me</h3>
                    <p>09976079163 (TM)</p>
                </div>
            </div>
        </div>
        <form class="php-email-form mt-4" action="forms/contact.php" method="post" role="form">
            <div class="row">
                <div class="col-md-6 form-group"><input id="name" class="form-control form-control form-control" type="text" name="name" placeholder="Your Name" required /></div>
                <div class="col-md-6 form-group mt-3 mt-md-0"><input id="email" class="form-control form-control form-control" type="email" name="email" placeholder="Your Email" required /></div>
            </div>
            <div class="form-group mt-3"><input id="subject" class="form-control form-control form-control" type="text" name="subject" placeholder="Subject" required /></div>
            <div class="form-group mt-3"><textarea class="form-control form-control form-control" name="message" rows="5" placeholder="Message" required></textarea></div>
            <div class="my-3">
                <div class="loading"><span>Loading</span></div>
                <div class="error-message"></div>
                <div class="sent-message"><span>Your message has been sent. Thank you!</span></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/js/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/js/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/js/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/js/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/js/js/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/js/js/main.js"></script>
</body>

</html>